
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
 
## MySQL DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tcs1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 

##Oracle DB Configuration
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/tcs1
#spring.datasource.username=hr
#spring.datasource.password=hr
#spring.datasource.driver-class-name=
 

## H2 DB Config
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:onlineapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8085